VITE_STORAGE_ACCOUNT_SCOPE=https://storage.azure.com/user_impersonation
VITE_AUTH_CLIENT_ID=35cc910c-c123-4b26-9737-b14afffb944d
VITE_AUTH_AUTHORITY=https://login.microsoftonline.com/f64914bc-6b63-492c-9d53-830b704506e2
VITE_AUTH_CACHE_LOCATION=localStorage